dir=/d
disk-cache=64M
file-allocation=falloc
no-file-allocation-limit=64M
continue=true
always-resume=false
max-resume-failure-tries=0
remote-time=true
input-file=/c/aria2.session
save-session=/c/aria2.session
save-session-interval=1
auto-save-interval=20
force-save=false
max-file-not-found=10
max-tries=0
retry-wait=10
connect-timeout=10
timeout=10
max-concurrent-downloads=10
max-connection-per-server=32
split=64
min-split-size=4M
piece-length=1M
allow-piece-length-change=true
lowest-speed-limit=0
max-overall-download-limit=0
max-download-limit=0
disable-ipv6=true
http-accept-gzip=true
reuse-uri=false
no-netrc=true
allow-overwrite=false
auto-file-renaming=true
content-disposition-default-utf8=true
#min-tls-version=TLSv1.2
listen-port=6888
dht-listen-port=6888
enable-dht=true
enable-dht6=false
#bt-external-ip=
dht-file-path=/c/dht.dat
dht-file-path6=/c/dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
bt-enable-lpd=true
#bt-lpd-interface=
enable-peer-exchange=true
bt-max-peers=128
bt-request-peer-speed-limit=10M
max-overall-upload-limit=300k
max-upload-limit=0
seed-ratio=1.5
seed-time=1440
bt-hash-check-seed=true
bt-seed-unverified=false
bt-tracker-connect-timeout=10
bt-tracker-timeout=10
#bt-tracker-interval=0
bt-prioritize-piece=head=32M,tail=32M
rpc-save-upload-metadata=true
follow-torrent=true
pause-metadata=false
bt-save-metadata=true
bt-load-saved-metadata=true
bt-remove-unselected-file=true
bt-force-encryption=true
#bt-require-crypto=true
#bt-min-crypto-level=arc4
bt-detach-seed-only=true
user-agent=
peer-agent=Deluge 1.3.15
peer-id-prefix=-DE13F0-
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secret=
rpc-max-request-size=10M
#rpc-secure=false
#rpc-certificate=
#rpc-private-key=
#event-poll=select
#async-dns=true
#async-dns-server=
#interface=
#multiple-interface=
#log=
#log-level=warn
console-log-level=notice
quiet=false
summary-interval=0
bt-tracker=
