[global]
pid = /run.d/php-fpm.pid
daemonize = no
error_log = /run.d/php_error.log

[www]
listen = /run.d/php-fpm.sock
pm = ondemand
pm.max_children = 30
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /
php_admin_value[expose_php] = Off
php_admin_value[post_max_size] = 50M
php_admin_value[upload_max_filesize] = 50M
php_admin_value[memory_limit] = 128M
php_admin_value[max_execution_time] = 10800
php_admin_value[max_input_time] = 3600
